# Environment variable overrides for local development
# Rename file to .env after setting variables

FLASK_ENV=development


# set preferred rdbms url (below uses sqlite by default)
# reference: https://docs.sqlalchemy.org/en/14/core/engines.html#sqlalchemy.create_engine.params.echo

SQLALCHEMY_DATABASE_URI=sqlite:///:memory:
