
REQUISITES =======================================================================
1. Python 3.7
2. Clone repo


SETUP (@ CMD) ====================================================================
1. Rename the file `.env.example` to `.env` and set environment variables, see .env.example file
2. Activate virtual environment using:
	pipenv shell
3. Install project dependencies using:
	pipenv install
4. Run the app (must be inside virtual env) using:
	flask run
* Alternatively, run app in development using:
	flask go dev
* Run app in production using:
	flask go prod


DEVELOPMENT/ EXPLORE =============================================================
1. Display available URLs using:
	flask routes
2. Test application after changes are made
	pytest
